const path = requre('path');

module.exports = {
    entry: {
        Bundle: "./src/js/Bundle.js",
        Vendor: "./src/js/Vendor.js"
    },
    output: {
        path: path.resolve(__dirname, "./dist/scripts"),
        filename: "[name].js"
    },
    module: {
        loaders [
            {
                loader: 'babel-loader',
                query: {
                    presets: ['env']
                },
                test: /\.js$/,
                exclude: /node_modules/
            }
        ]
    }
}